<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    tools:context=".RegisterActivity">

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="24 X 7 Heathcare"
      android:textColor="@android:color/holo_red_dark"
      android:textSize="34sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.128" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Register"
      android:textColor="@color/colorPrimaryDark"
      android:textSize="34sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView"
      app:layout_constraintVertical_bias="0.084" />

  <EditText
      android:id="@+id/editTextAppFullName"
      android:layout_width="252dp"
      android:layout_height="40dp"
      android:background="@drawable/input_bg"
      android:drawableLeft="@drawable/ic_baseline_email_24"
      android:drawablePadding="10dp"
      android:ems="10"
      android:hint="e-mail"
      android:inputType="textEmailAddress"
      android:paddingLeft="20dp"
      android:paddingTop="10dp"
      android:paddingRight="10dp"
      android:paddingBottom="10dp"
      android:textColor="@color/gray"
      android:textColorHint="@color/gray"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.534"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView3"
      app:layout_constraintVertical_bias="0.092" />

  <EditText
      android:id="@+id/editTextAppContactNumber"
      android:layout_width="252dp"
      android:layout_height="40dp"
      android:background="@drawable/input_bg"
      android:drawableLeft="@drawable/ic_baseline_security_24"
      android:drawablePadding="10dp"
      android:ems="10"
      android:hint="Password"
      android:inputType="textPassword"
      android:paddingLeft="20dp"
      android:paddingTop="10dp"
      android:paddingRight="10dp"
      android:paddingBottom="10dp"
      android:textColor="@color/gray"
      android:textColorHint="@color/gray"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.534"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextAppAddress"
      app:layout_constraintVertical_bias="0.082" />

  <EditText
      android:id="@+id/editTextAppFees"
      android:layout_width="252dp"
      android:layout_height="40dp"
      android:background="@drawable/input_bg"
      android:drawableLeft="@drawable/ic_baseline_security_24"
      android:drawablePadding="10dp"
      android:ems="10"
      android:hint="Confirm Password"
      android:inputType="textPassword"
      android:paddingLeft="20dp"
      android:paddingTop="10dp"
      android:paddingRight="10dp"
      android:paddingBottom="10dp"
      android:textColor="@color/gray"
      android:textColorHint="@color/gray"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.534"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextAppContactNumber"
      app:layout_constraintVertical_bias="0.099" />

  <EditText
      android:id="@+id/editTextAppAddress"
      android:layout_width="251dp"
      android:layout_height="41dp"
      android:background="@drawable/input_bg"
      android:drawableLeft="@drawable/ic_baseline_person_24"
      android:drawablePadding="10dp"
      android:ems="10"
      android:hint="Username"
      android:inputType="text"
      android:paddingLeft="20dp"
      android:paddingTop="10dp"
      android:paddingRight="10dp"
      android:paddingBottom="10dp"
      android:textColor="@color/gray"
      android:textColorHint="@color/gray"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.531"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextAppFullName"
      app:layout_constraintVertical_bias="0.065" />

  <Button
      android:id="@+id/buttonBookApp"
      android:layout_width="256dp"
      android:layout_height="36dp"
      android:layout_marginBottom="108dp"
      android:background="@drawable/btn_bg"
      android:paddingTop="4dp"
      android:text="REGISTER"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.548"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextAppFees"
      app:layout_constraintVertical_bias="0.292" />

  <TextView
      android:id="@+id/textViewExistingUser"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Already have an account?"
      android:textAllCaps="false"
      android:textColor="@color/colorPrimaryDark"
      android:textSize="16sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/buttonBookApp"
      app:layout_constraintVertical_bias="0.149" />
</androidx.constraintlayout.widget.ConstraintLayout>